prefix=/Users/liulibin/代码/compileFFmpeg/ffmpeg-iOS/armv7
exec_prefix=${prefix}
libdir=/Users/liulibin/代码/compileFFmpeg/ffmpeg-iOS/armv7/lib
includedir=/Users/liulibin/代码/compileFFmpeg/ffmpeg-iOS/armv7/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.57.100
Requires: libswscale >= 5.5.100, libavformat >= 58.29.100, libavcodec >= 58.54.100, libswresample >= 3.5.100, libavutil >= 56.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavfilter -pthread -lm
Libs.private: 
Cflags: -I${includedir}
