prefix=/Users/liulibin/代码/FFmpegTest/ffmpeg-iOS/arm64
exec_prefix=${prefix}
libdir=/Users/liulibin/代码/FFmpegTest/ffmpeg-iOS/arm64/lib
includedir=/Users/liulibin/代码/FFmpegTest/ffmpeg-iOS/arm64/include

Name: libavcodec
Description: FFmpeg codec library
Version: 58.54.100
Requires: libswresample >= 3.5.100, libavutil >= 56.31.100
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavcodec -pthread -liconv -lm -lz -framework AudioToolbox -framework VideoToolbox -framework CoreFoundation -framework CoreMedia -framework CoreVideo
Libs.private: 
Cflags: -I${includedir}
